cff-version: 1.2.0
title: "KNIT: Ontology reusability through knowledge graph exploration"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rodríguez-Revello
    given-names: Jorge
  - family-names: Barba-González
    given-names: Cristóbal
  - family-names: Rybinski
    given-names: Maciej
  - family-names: Navas-Delgado
    given-names: Ismael
identifiers:
  - type: doi
    value: doi.org/10.1016/j.eswa.2023.120239
license: MIT
preferred-citation:
  type: "article"
  publisher:
    name: "Elsevier"
  date-released: "2023-01-01"
  volume: "228"
  journal: "Expert Systems with Applications"
  title: "KNIT: Ontology reusability through knowledge graph exploration"
  publisher: "Elsevier"
  start: "120239"
  authors:
    - family-names: Rodríguez-Revello
      given-names: Jorge
    - family-names: Barba-González
      given-names: Cristóbal
    - family-names: Rybinski
      given-names: Maciej
    - family-names: Navas-Delgado
      given-names: Ismael
