date-released: "2023-01-01"
repository-code: "https://github.com/rodriguez-r-j"
message: "If you use this software, please cite it as below."
title: "KNIT: Ontology reusability through knowledge graph exploration"
cff-version: "CITATION.cff"
authors:
  - family-names: "Rodríguez-Revello"
    given-names: " Jorge"
  - family-names: "Barba-González"
    given-names: " Cristóbal"
  - family-names: "Rybinski"
    given-names: " Maciej"
  - family-names: "Navas-Delgado"
    given-names: " Ismael"
preferred-citation:
  type: "article"
  publisher:
    name: "Elsevier"
  date-released: "2023-01-01"
  volume: "228"
  journal: "Expert Systems with Applications"
  title: "KNIT: Ontology reusability through knowledge graph exploration"
  publisher: "Elsevier"
  start: "120239"
  authors:
    - family-names: "Rodríguez-Revello"
      given-names: " Jorge"
    - family-names: "Barba-González"
      given-names: " Cristóbal"
    - family-names: "Rybinski"
      given-names: " Maciej"
    - family-names: "Navas-Delgado"
      given-names: " Ismael"
