cff-version: 1.2.0
message: "If you use this software, please cite it as below."
doi: doi.org/10.1016/j.eswa.2023.120239
title: "KNIT: Ontology reusability through knowledge graph exploration"
authors:
  - family-names: "Rodr{\'\i}guez-Revello"
    given-names: " Jorge"
  - family-names: "Barba-Gonz{\'a}lez"
    given-names: " Crist{\'o}bal"
  - family-names: "Rybinski"
    given-names: " Maciej"
  - family-names: "Navas-Delgado"
    given-names: " Ismael"
preferred-citation:
  type: "article"
  publisher:
    name: "Elsevier"
  date-released: "2023-01-01"
  volume: "228"
  journal: "Expert Systems with Applications"
  title: "KNIT: Ontology reusability through knowledge graph exploration"
  publisher: "Elsevier"
  start: "120239"
  authors:
    - family-names: "Rodr{\'\i}guez-Revello"
      given-names: " Jorge"
    - family-names: "Barba-Gonz{\'a}lez"
      given-names: " Crist{\'o}bal"
    - family-names: "Rybinski"
      given-names: " Maciej"
    - family-names: "Navas-Delgado"
      given-names: " Ismael"
